
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>{{ title }}</title>
<style type="text/css"><!--
body {
	background-color: white;
	color: black;
	font-family: serif;
	font-size: 1.0em;
	line-height: 1.5em;
	margin-left: 2.3in;
	margin-right: 2.3in;
	margin-top: 0;
	margin-bottom: 0;
}

p.lp {
	text-indent: 0in;
	text-align: justify;
}

p.lp-left {
	text-indent: 0in;
	text-align: left;
}

p.tlp {
	text-indent: 0in;
	text-align: justify;
	margin-top: 0.25in;
}

p.pp {
	text-indent: 0.35in;
	text-align: justify;
}

code {
	font-family: monospace;
	font-size: 1.0em;
}

h2.sh {
	text-indent: 0in;
	text-align: left;
	margin-top: 2em;
	margin-bottom: 0.05in;
	font-weight: bold;
	font-size: medium;
}

p.fig {
	text-align: center;
}

div.fig {
	text-align: center;
	margin-left: -0.5in;
	margin-right: -0.5in;
}

.box {
	border-style: dashed;
	border-width: 1px;
}

pre.p1 {
	text-indent: 0in;
	text-align: left;
	line-height: 1.1em;
	font-size: 1.0em;
	margin-left: 0.5in;
	margin-right: 0.5in;
	margin-top: 0;
	margin-bottom: 0;
}

h1.tl {
	font-weight: bold;
	font-size: medium;
	text-align: center;
	margin-top: 3em;
}

h2.au {
	font-weight: normal;
	font-size: medium;
	text-align: center;
	margin-top: 1.5em;
	margin-bottom: 3em;
}

p.copy {
	text-align: center;
	text-indent: 0in;
	margin-top: 3em;
	margin-bottom: 3em;
	font-size: small;
}

--></style>
</head>
<body>

<h1 class=tl>
{{ title }}
</h1>
<h2 class=au>
<a href="http://jasonlv.cn">辣椒面儿 | Jason Lyu</a>
<br>
<i>jasonlvhit@gmail.com</i>
<br>
{{ pub_date }}
<br>
</h2>
{{ content|safe }}
<center>
<p class=copy>
Copyright &copy; 2014 辣椒面儿 | Jason Lyu.  All Rights Reserved.

</p>
</center>

</body>
</html>

